server.port=8000
##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=accp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##Mybatis≈‰÷√
mybatis.type-aliases-package=com.will.domain
mybatis.mapper-locations=classpath:mapper/*.xml


